{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "redirects": [
    {
      "source": "/",
      "destination": "https://snhu-tools.vercel.app/",
      "permanent": true
    },
    {
      "source": "/programs/bachelor",
      "destination": "https://snhu-tools.vercel.app/programs/bachelors",
      "permanent": true
    },
    {
      "source": "/programs/certificate",
      "destination": "https://snhu-tools.vercel.app/programs/certificates",
      "permanent": true
    },
    {
      "source": "/sitemap.xml",
      "destination": "https://snhu-tools.vercel.app/sitemap.xml",
      "permanent": true
    },
    {
      "source": "/((?!robots\\.txt).*)",
      "destination": "https://snhu-tools.vercel.app/$1",
      "permanent": true
    }
  ]
}
